.animated-images {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0px;
  padding-top: 25px;
  padding-right: 10px;
}

.image-titel {

}

.con {

}

.bar-title {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 70px;
  color: #474234;
  text-align: center;
}

.titel-skill {
  padding: 80.333px 0px 0px;
  margin-left: 85.333px;
  font-size: 40px;
  font-weight: 700;
}

.image-container {

}

.section-divider {
  grid-column: span 2;
  width: 90%;
  border: 1px solid #474234;
  margin: 20px 0;
  margin-left: 5%;
  margin-top: 200px;
}

.image-container img {

}

.top {
  margin-left: 125px;
}

.top > img {
  width: 500px;
  height: 122px;
}

.middle > img {
  width: 470px;
  height: 162px;
}

.middle {
  margin-left: 28px;
}

.buttom > img {
  width: 543px;
  height: 108px;
}

.buttom {
  margin-left: 0px;
}

.arch {
  display: grid;
  padding: 0px 0px;
  gap: 0px;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 100px;
  align-items: center;
}

/* Responsive Styles */

/* Mobile Phones */
@media (max-width: 767px) {
  .titel-skill {
      font-size: 30px;
      margin-left: 10px;
      padding: 40px 0px 0px;
  }

  .arch {
      grid-template-columns: 1fr;
      gap: 20px;
      padding: 10px;
      margin-top: 50px;
  }

  .top{
    margin-left: 40px;
  }
  .top >img{
    width: 400px;
    height:97px ;
  }
  .middle >img{
    width: 370px;
    height:127px ;
  }
  .middle{
    margin-left: -45px;
  }
  .buttom >img{
    width: 430px;
    height:88px ;
  }
  .buttom {
    margin-left: -65px;
  }

  .bar-title {
      font-size: 20px;
      margin-bottom: 40px;
  }
}

/* Tablets */
@media (min-width: 768px) and (max-width: 1023px) {
  .titel-skill {
      font-size: 35px;
      margin-left: 20px;
      padding: 60px 0px 0px;
  }

  .arch {
      grid-template-columns: 1fr;
      gap: 20px;
      padding: 20px;
      margin-top: 70px;
  }

  .top{
    margin-left: 125px;
  }
  .top >img{
    width: 500px;
    height:122px ;
  }
  .middle >img{
    width: 470px;
    height:162px ;
  }
  .middle{
    margin-left: 28px;
  }
  .buttom >img{
    width: 543px;
    height:108px ;
  }
  .buttom {
    margin-left: 0px;
  }

  .bar-title {
      font-size: 22px;
      margin-bottom: 50px;
  }
}

/* Desktop */
@media (min-width: 1024px) {
  .arch {
      grid-template-columns: repeat(2, 1fr);
  }
}

  